---
layout: page
ref: lab
lang: pt
country: br
title:  "Lab"
permalink: /lab/
feature-img: "img/hero-smaller.jpg"
---

<p>
    Olá, sou Desenvolvedor Web Full-Stack com 12 anos de experiência e com veia empreendedora, tenho experiência no exterior trabalhando em diversos projetos, na Alemanha, Espanha, Hungria e Austrália, de startups inovadoras a sistemas legados em multinacionais e no governo Brasileiro, fui também co-fundador de uma startup vencedora do DAL 2013 (Desarrollando America Latina) em Brasília, premiada com uma aceleração de 3 meses no Chile.
</p>

<div>
    <p data-height="600" data-theme-id="0" data-slug-hash="NboRrJ" data-default-tab="html,result" data-user="felipeblini" data-embed-version="2" data-pen-title="Updating CSS Variables with JS" class="codepen">See the Pen <a href="http://codepen.io/felipeblini/pen/NboRrJ/">Updating CSS Variables with JS</a> by Felipe Blini (<a href="http://codepen.io/felipeblini">@felipeblini</a>) on <a href="http://codepen.io">CodePen</a>.</p>
    <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
</div>

